2016/07/02 19:58　1101～1150を追加しました。
2016/06/15 22:42　1051～1100を追加しました。
2016/06/10 17:55　このサイトに掲載されている英単語を定期的にツイートするツイッターBotを作りました。詳しくはこのページの上部をご覧ください。
2016/06/08 22:40　1001～1050を追加しました。
2016/05/18 22:06　901～1000を追加しました。
2016/05/02 09:50　851～900を追加しました。
2016/05/01 22:50　1年に1度認証コードを要求する方式に変更しました。パスワードを保存する機能のあるブラウザから利用していて認証コードを保存した場合は1年経過して認証コードを要求されても自動で入力されます。
2016/04/28 21:50　801～850を追加しました。
2015/02/20 23:23　『出題方法』を『英単語→意味』に設定した場合に表が正しく表示されない不具合を修正しました。
2015/02/20 18:04　スマホから見ているときだけ、表示がスマホ向けに最適化されるようになりました。
2015/02/20 15:29　設定画面を簡略化しました。
2015/02/20 12:02　『出題方法』のデフォルト設定を『意味→英単語』に修正しました。
2015/02/20 11:56　スマホで正しく表示されない不具合を修正しました。
2015/02/19 16:21　751～800を追加しました。
2016/02/19 15:47　iOS向け表示でも新しい解答形式『直接回答欄に綴りを入力し正誤判定』が利用できるようになりました。
2016/02/19 01:00　試験的にPC/Android向け表示で新しい解答形式『直接解答欄に綴りを入力し正誤判定』を追加しました。
2016/02/16 21:02　741～750を追加しました。
2016/02/12 01:00　651～700を追加しました。
2016/02/05 23:27　出題範囲を直接入力で設定できるようになりました。『出題範囲 (直接入力)：』欄にそのまま数字を入力してください。全角でも半角でも構いません。
2016/02/04 08:30　641～650を追加しました。
2016/01/29 16:20　番号572「procedure」が誤っていたので修正しました。
2016/01/28 21:46　551～600を追加しました。
2016/01/20 18:46　501～540の内容を修正し、541～550を追加しました。
2016/01/12 22:12　PC/Androidスマホ向け表示でプレテストをしている時に「答えをすべて表示」ボタンを押すとすべての問題の答えが表示され、そのボタンの文字が「答えをすべて隠す」に変化するようになりました。
2016/01/12 21:40　451～500を追加しました。
2015/12/24 23:30　401～450を追加しました。クリスマス仕様になりましたo(*^▽^*)o~♪
2015/12/17 21:44　351～400を追加しました。
2015/11/30 19:15　広告を表示するようにしました。サイト最下部に表示するので邪魔になりません。
2015/11/30 19:05　2学期期末テストの出題範囲に対応完了しました。「テスト対策」のところにその範囲をプレテストするボタンを設置してあります。
2015/11/29 19:11　チェックボックスを廃止し、「選択」ボタンを表示するようにしました。選択中の項目は、背景色が灰色になります。
2015/11/29 19:11　プレテストページのヘッダーに「戻る」ボタンが追加され、このトップページをすぐに表示することができるようになりました。
2015/11/29 16:30　iOS搭載端末のブラウザで答えが表示されない不具合を修正しました。
2015/11/27 07:16　各単語の番号の右側にチェックボックスが表示されるようになりました。
2015/11/26 22:43　301～350を追加しました。
2015/11/26 22:41　英単語の発音機能を追加しました。各単語の左側に表示される再生ボタンを押すと再生されます。Web Speech APIを利用しています。
2015/11/20 08:33　番号254「atmosphere」と番号266「majority」が間違った綴りで表示されていたので修正しました。
2015/11/18 22:41　251～300を追加しました。
2015/11/12 02:17　201～250を追加しました。
2015/11/04 21:10　151～200を追加しました。
2015/10/15 22:10　701?740を追加しました。
2015/10/11 21:40　601?640を追加しました。
2015/10/11 12:45　501?540を追加しました。
2015/10/09 08:30　iOS版Safariブラウザで答えが表示されない不具合を修正しました。
2015/05/25 22:36　101～150を追加しました。
2015/05/25 22:13　番号86、「scientific」の意味が間違っていたので、修正しました。正しくは「科学的な」です。
