.body()
{
  font-family: メイリオ, Meiryo UI,MS ゴシック;
  background-color: #FFFFFF;
  margin: 0 auto;
  padding: 0;

  @media (min-width: 900px) {
  	width: 900px;
  }
}

.header()
{
  font-weight: bold;
  color:white;
  background-color: #222233;
  margin:0;
  padding:1em;
}

.main()
{
  background-color: #EFEFEF;
  margin:0;
  padding:1em;
}
