@import (reference) "./import/common.less";

body {
  .body();
}

#header {
  .header();
}

#main {
  .main();
}

#page-top {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 10px;
  background-color: #222233;
  color: white;
}

#table-frame {
  overflow:hidden;
  overflow-x:auto;
}

table {
  white-space: nowrap;
	table-layout: fixed;
}

tr {
  background-color: white;
}

.problem {
	@media (max-width: 900px) {
		div {
			min-width: 170px;
			max-width: 200px;
			overflow-x: auto;
		}
	}
}

.cover {
	color: transparent;
	.user-select-none();
	&:hover {
		color: black;
	}
}
